# DevTools

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  android_module_common.gradle  android_project_common.gradle  bintray-install.gradle  build.gradle  build.xml  build_common.gradle  project.properties  settings.gradle
.github/workflows/: ci.yml
aaaLintRulesImporter/: build.gradle
aaaLintRulesImporter/src/androidTest/java/me/ycdev/android/devtools/lintimporter/: ApplicationTest.java
aaaLintRulesImporter/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busybox_static
app/src/main/java/me/ycdev/android/devtools/: CommonIntentService.java  CommonIntentService.kt  DevToolsApplication.java  LauncherActivity.java  LauncherActivity.kt  PhoneApp.java  PhoneApp.kt
app/src/main/java/me/ycdev/android/devtools/apps/: AppsSelectorActivity.java  InstalledAppsActivity.java
app/src/main/java/me/ycdev/android/devtools/apps/common/: AppInfo.java
app/src/main/java/me/ycdev/android/devtools/apps/installed/: InstalledAppsActivity.java  InstalledAppsActivity.kt  InstalledAppsAdapter.java  InstalledAppsAdapter.kt  InstalledAppsViewModel.kt
app/src/main/java/me/ycdev/android/devtools/apps/running/: RunningAppInfo.java  RunningAppInfo.kt  RunningAppsActivity.java  RunningAppsActivity.kt  RunningAppsAdapter.java  RunningAppsAdapter.kt  RunningAppsViewModel.kt
app/src/main/java/me/ycdev/android/devtools/apps/selector/: AppSelectionState.kt  AppsSelectorActivity.java  AppsSelectorActivity.kt  AppsSelectorAdapter.java  AppsSelectorAdapter.kt  AppsSelectorViewModel.kt
app/src/main/java/me/ycdev/android/devtools/arch/activity/: AppCompatBaseActivity.kt  EdgeToEdgeGridEntriesActivity.kt
app/src/main/java/me/ycdev/android/devtools/base/: GridEntriesActivity.java
app/src/main/java/me/ycdev/android/devtools/contacts/: ContactsActivity.java  ContactsActivity.kt
app/src/main/java/me/ycdev/android/devtools/device/: BluetoothViewerActivity.java  BluetoothViewerActivity.kt  BroadcastTester.java  BroadcastTesterActivity.java  BroadcastTesterActivity.kt  DeviceInfoActivity.java  DeviceInfoActivity.kt  SystemUtilitiesActivity.java  SystemUtilitiesActivity.kt
app/src/main/java/me/ycdev/android/devtools/receivers/: PackageChangeReceiver.java  PackageChangeReceiver.kt
app/src/main/java/me/ycdev/android/devtools/root/: RootCommandBuilder.java  RootCommandBuilder.kt  RootJarExecutor.java  RootJarExecutor.kt
app/src/main/java/me/ycdev/android/devtools/sampler/: AppStat.java  AppStat.kt  AppStatReport.java  AppStatReport.kt  AppsSamplerActivity.java  AppsSamplerActivity.kt  AppsSamplerService.java  AppsSamplerService.kt  AppsSelectedAdapter.java  AppsSelectedAdapter.kt  AppsSetStat.java  AppsSetStat.kt  SampleLogger.java  SampleLogger.kt  SampleTaskInfo.java  SampleTaskInfo.kt  SamplerUtils.java  SamplerUtils.kt  StatFileLine.java  StatFileLine.kt  SysSamplerService.java  SysSamplerService.kt
app/src/main/java/me/ycdev/android/devtools/security/: SecurityScannerActivity.java  SecurityScannerActivity.kt
app/src/main/java/me/ycdev/android/devtools/ui/: EdgeToEdge.kt
app/src/main/java/me/ycdev/android/devtools/utils/: AppConfigs.java  AppConstants.kt  Constants.java  FormatHelper.java  FormatHelper.kt  RunningProcessUtils.kt  StringHelper.java  StringHelper.kt  ViewHelper.kt
app/src/main/java/me/ycdev/android/devtools/widget/: AdapterNotifyUtils.kt
app/src/main/res/color/: form_control_tint.xml
app/src/main/res/drawable/: grid_entries_item_background.xml  grid_entries_item_background_focused.xml  grid_entries_item_background_normal.xml  grid_entries_item_background_pressed.xml  grid_item_bkg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_launcher_legacy.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_inset.xml  ic_notification_sampler.xml  side_nav_bar.xml  ycdev_scrollbar_thumb.xml  ycdev_scrollbar_thumb_normal.xml  ycdev_scrollbar_thumb_pressed.xml  ycdev_scrollbar_track.xml  ycdev_scrollbar_track_normal.xml
app/src/main/res/layout/: act_apps_sampler.xml  act_apps_selector.xml  act_bluetooth_viewer.xml  act_common_list.xml  act_contacts.xml  act_main.xml  act_unmarshall_scanner.xml  app_bar_main.xml  app_info_simple_list_item.xml  apps_selected_list_item.xml  apps_selector_list_item.xml  device_info_activity.xml  grid_entries.xml  grid_entries_item.xml  installed_apps.xml  installed_apps_item.xml  main.xml  nav_header_main.xml  running_apps_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  apps_sampler_menu.xml  installed_apps_menu.xml  running_apps_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_main_drawer.xml  styles.xml  themes.xml
app/src/test/java/me/ycdev/android/devtools/: CommonIntentServiceTest.kt
app/src/test/java/me/ycdev/android/devtools/contacts/: ContactsActivityTest.kt
app/src/test/java/me/ycdev/android/devtools/device/: BluetoothViewerActivityTest.kt
app/src/test/java/me/ycdev/android/devtools/receivers/: PackageChangeReceiverTest.kt
app/src/test/java/me/ycdev/android/devtools/sampler/: AppStatTest.kt  AppsSamplerServiceTest.kt  SampleLoggerTest.kt  SamplerUtilsTest.kt
app/src/test/java/me/ycdev/android/devtools/utils/: RunningProcessUtilsTest.kt
app/src/test/java/me/ycdev/android/devtools/widget/: AdapterNotifyUtilsTest.kt
common/: build.gradle
common/src/androidTest/java/me/ycdev/android/devtools/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/me/ycdev/android/devtools/common/: DebugService.java
common/src/test/java/me/ycdev/android/devtools/common/: ExampleUnitTest.java
res/layout/: main.xml  (+2 more)
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/ycdev/android/devtools/: MainActivity.java  WearApp.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
