/*
 * File: 'android_module_common.gradle'
 * Location: https://raw.githubusercontent.com/yongce/AndroidLib/master/android_module_common.gradle
 * Version: 2021.10.1
 * All android projects can copy and include this file.
 */

// Define some common closures (methods) for code share
if (!rootProject.ext.has('gitCommandOutputCache')) {
    rootProject.ext.gitCommandOutputCache = [:]
}

ext.getGitCommandOutput = { File workingDir, List<String> commandLine ->
    String cacheKey = workingDir.absolutePath + "|" + commandLine.join(" ")
    if (!rootProject.ext.gitCommandOutputCache.containsKey(cacheKey)) {
        String output = providers.exec {
            it.workingDir = workingDir
            it.commandLine = commandLine
        }.standardOutput.asText.get().trim()
        rootProject.ext.gitCommandOutputCache[cacheKey] = output
    }
    return rootProject.ext.gitCommandOutputCache[cacheKey]
}

ext.getModuleProjectCommitCount = {
    try {
        return getGitCommandOutput(project.projectDir, ["git", "rev-list", "HEAD", "--count"]).toInteger()
    } catch (Exception e) {
        println String.format("Failed to execute #getModuleProjectCommitCount() with error [%s].",
                e.toString())
        return 0
    }
}

ext.getModuleProjectLastCommitSha1 = {
    return getGitCommandOutput(project.projectDir, ["git", "log", "--format=%H", "-1"])
}

ext.getRootProjectLastCommitSha1 = {
    return getGitCommandOutput(rootProject.projectDir, ["git", "log", "--format=%H", "-1"])
}

ext.getBuildIdSuffix = {
    if (project.hasProperty('build_id')) {
        return "." + project.property('build_id')
    }
    return ""
}

ext.isIgnoreLintWarnings = {
    if (project.hasProperty('lint_ignore_warnings')) {
        return true
    }
    return false
}

ext.isApkSplitsEnabled = {
    return project.hasProperty('enable_apk_splits')
}

ext {
    calculatedVersionCode = getModuleProjectCommitCount()
    buildIdSuffix = getBuildIdSuffix()
}

android {
    compileSdk = rootProject.ext.versions.compileSdk

    defaultConfig {
        manifestPlaceholders = [
                MODULE_GIT_COMMIT_SHA1: getModuleProjectLastCommitSha1(),
                ROOT_GIT_COMMIT_SHA1: getRootProjectLastCommitSha1()
        ]

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    if (project.plugins.hasPlugin("com.android.application")) {
        signingConfigs {
            androidTestKey {
                storeFile file("${rootDir}/aosp.keystore")
                storePassword "android"
                keyAlias "android.testkey"
                keyPassword "android"
            }

            androidPlatformKey {
                storeFile file("${rootDir}/aosp.keystore")
                storePassword "android"
                keyAlias "android.platformkey"
                keyPassword "android"
            }
        }

        buildTypes {
            debug {
                signingConfig = signingConfigs.androidTestKey
            }

            release {
                signingConfig = signingConfigs.androidTestKey

                minifyEnabled = true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
                if (file('proguard-rules.pro').exists()) {
                    proguardFiles 'proguard-rules.pro'
                }
            }
        }

    }

    lint {
        textReport = true

        abortOnError = true
        ignoreWarnings = isIgnoreLintWarnings()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.all {
            jvmArgs '-Xshare:off'

            // All the usual Gradle options.
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }

        unitTests {
            includeAndroidResources = true
        }
    }
}
