buildscript {
    ext {
        androidProjectCommon = "${rootDir}/android_project_common.gradle"
        androidModuleCommon = "${rootDir}/android_module_common.gradle"
    }
    apply from: "${androidProjectCommon}"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

// Add plugin for 'spotless'
plugins {
    id "com.diffplug.spotless" version "5.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlint).userData(['continuation_indent_size' : '8'])
    }
}
