buildscript {
    ext {
        androidProjectCommon = "${rootDir}/android_project_common.gradle"
        androidModuleCommon = "${rootDir}/android_module_common.gradle"
    }
    apply from: "${androidProjectCommon}"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

// Add plugin for 'spotless'
plugins {
    id("com.diffplug.spotless") version "5.16.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlint).userData(['indent_size' : 'unset'])
    }
}
