include ':app'
include ':aaaLintRulesImporter'

include ':archLib'
project(':archLib').projectDir = file('submodules/AndroidArch/archLib')

include ':archLintRules'
project(':archLintRules').projectDir = file('submodules/AndroidArch/archLintRules')

include ':archLintRulesAAR'
project(':archLintRulesAAR').projectDir = file('submodules/AndroidArch/archLintRulesAAR')

include ':baseLib'
project(':baseLib').projectDir = file('submodules/AndroidLib/baseLib')

include ':uiLib'
project(':uiLib').projectDir = file('submodules/AndroidLib/uiLib')

include ':libsuperuser'
project(':libsuperuser').projectDir = file('submodules/libsuperuser/libsuperuser')
