apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

android {
    defaultConfig {
        applicationId "me.ycdev.android.devtools"
        minSdkVersion 23
        targetSdkVersion 31

        versionName getAppVersionNameBase() // + build type suffix
        versionCode getAppVersionCodeBase() * 10000 + calculatedVersionCode

        buildConfigField "boolean", "DEBUG_LOG", "false"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"

            buildConfigField "boolean", "DEBUG_LOG", "true"
        }

        release {
            versionNameSuffix "-" + calculatedVersionCode + buildIdSuffix

            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.txt"
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'

        // disable category "Accessibility"
        disable 'ClickableViewAccessibility','ContentDescription','LabelFor'
        disable 'IconMissingDensityFolder'
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation deps.ycdev.androidBase
    implementation deps.ycdev.androidUi
    implementation project(':devToolsCommon')

    implementation deps.androidx.core
    implementation deps.androidx.material
    implementation deps.gson
    implementation deps.timber
    implementation deps.androidx.wear

    compileOnly deps.google.wearableFramework
    implementation deps.google.wearableSupport

    // Dependencies for local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.hamcrestCore
    testImplementation deps.test.hamcrestLibrary
    testImplementation deps.test.powermockMockito
    testImplementation deps.test.powermockJunit

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
}
