apply plugin: 'com.android.application'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

android {
    namespace = "me.ycdev.android.devtools"

    defaultConfig {
        applicationId = "me.ycdev.android.devtools"
        minSdk = versions.minSdk
        targetSdk = versions.targetSdk

        versionName = getAppVersionNameBase() // + build type suffix
        versionCode = getAppVersionCodeBase() * 10000 + calculatedVersionCode

        buildConfigField "boolean", "DEBUG_LOG", "false"
    }

    buildTypes {
        debug {
            versionNameSuffix = "-debug"

            buildConfigField "boolean", "DEBUG_LOG", "true"
        }

        release {
            versionNameSuffix = "-" + calculatedVersionCode + buildIdSuffix

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        textReport = true

        // disable category "Accessibility"
        disable += ['ClickableViewAccessibility','ContentDescription','LabelFor']
        disable += ['IconMissingDensityFolder']
        disable += ['GoogleAppIndexingWarning']
    }
}

dependencies {
    implementation deps.ycdev.androidBase
    implementation deps.ycdev.androidUi
    implementation project(':devToolsCommon')

    implementation deps.androidx.activity
    implementation deps.androidx.core
    implementation deps.androidx.material
    implementation deps.gson
    implementation deps.timber
    implementation deps.androidx.wear

    compileOnly deps.google.wearableFramework
    // Dependencies for local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.hamcrestCore
    testImplementation deps.test.hamcrestLibrary
    testImplementation deps.test.powermockMockito
    testImplementation deps.test.powermockJunit

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
}
