<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.ListViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginRight="4dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon" />
    <TextView
        android:id="@+id/app_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/app_name"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/shared_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/app_uid"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/apps_shared_uid_color"
        android:gravity="right" />
    <TextView
        android:id="@+id/pkg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_alignLeft="@id/app_name" />
    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pkg_name"
        android:layout_alignLeft="@id/app_name" />
    <TextView
        android:id="@+id/version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/version_name"
        android:layout_alignTop="@id/version_name" />
    <TextView
        android:id="@+id/apk_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version_name"
        android:layout_alignLeft="@id/app_name" />
    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apk_path"
        android:layout_alignLeft="@id/app_name" />
</RelativeLayout>
