apply plugin: 'com.android.library'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

android {
    namespace = "me.ycdev.android.devtools.common"

    defaultConfig {
        minSdk = versions.minSdk
    }
}

dependencies {
    implementation deps.ycdev.androidBase

    implementation deps.androidx.core
    implementation deps.timber

    // Dependencies for local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.hamcrestCore
    testImplementation deps.test.hamcrestLibrary
    testImplementation deps.test.powermockMockito
    testImplementation deps.test.powermockJunit

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.junit
}
