<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.AppTheme.ListViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_horizontal_space"
        app:layout_constraintLeft_toRightOf="@id/app_icon"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/pkg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/app_name"
        app:layout_constraintTop_toBottomOf="@id/app_name" />
    <TextView
        android:id="@+id/app_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/pkg_name"
        app:layout_constraintTop_toBottomOf="@id/pkg_name" />
    <TextView
        android:id="@+id/shared_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/apps_shared_uid_color"
        app:layout_constraintLeft_toRightOf="@id/app_uid"
        app:layout_constraintTop_toTopOf="@id/app_uid" />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/app_uid"
        app:layout_constraintTop_toBottomOf="@id/app_uid" />
    <TextView
        android:id="@+id/version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/version_name"
        app:layout_constraintTop_toTopOf="@id/version_name" />
    <TextView
        android:id="@+id/apk_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/version_name"
        app:layout_constraintTop_toBottomOf="@id/version_name" />
    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/apk_path"
        app:layout_constraintTop_toBottomOf="@id/apk_path" />
</androidx.constraintlayout.widget.ConstraintLayout>
